<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Rh-PG-st8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="BDT-GU-aoX">
            <objects>
                <tableViewController title="Table View" id="jJM-Fe-jgp" customClass="CountryTableViewController" customModule="Country" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vrb-Re-cJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="acj-jS-xhq" style="IBUITableViewCellStyleDefault" id="XdE-Mp-2uM">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdE-Mp-2uM" id="iCr-16-f4p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acj-jS-xhq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCountryCell" rowHeight="144" id="ywR-hh-JPi" customClass="DetailedCountryTableViewCell" customModule="Country" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywR-hh-JPi" id="cQB-jw-dEg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-FR-sxY">
                                            <rect key="frame" x="16" y="11" width="343" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.1907894701" blue="0.18733464820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🍎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-ip-q16">
                                            <rect key="frame" x="8" y="48" width="69" height="76.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-YV-bsn">
                                            <rect key="frame" x="85" y="48" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPl-4k-pg2">
                                            <rect key="frame" x="85" y="77" width="282" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z5E-FR-sxY" secondAttribute="trailing" id="Bw6-oa-bow"/>
                                        <constraint firstItem="Rus-ip-q16" firstAttribute="top" secondItem="z5E-FR-sxY" secondAttribute="bottom" constant="8" id="D2m-XZ-gDd"/>
                                        <constraint firstItem="KPl-4k-pg2" firstAttribute="leading" secondItem="Rus-ip-q16" secondAttribute="trailing" constant="8" id="EBD-vj-TiE"/>
                                        <constraint firstItem="z5E-FR-sxY" firstAttribute="leading" secondItem="cQB-jw-dEg" secondAttribute="leadingMargin" id="KSA-Ik-sUe"/>
                                        <constraint firstAttribute="trailing" secondItem="KPl-4k-pg2" secondAttribute="trailing" constant="8" id="O10-Hd-9mZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KPl-4k-pg2" secondAttribute="bottom" constant="8" id="U73-lV-r1C"/>
                                        <constraint firstItem="UQg-YV-bsn" firstAttribute="leading" secondItem="Rus-ip-q16" secondAttribute="trailing" constant="8" id="X1k-L3-REo"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rus-ip-q16" secondAttribute="bottom" constant="8" id="XgA-0p-bdc"/>
                                        <constraint firstItem="z5E-FR-sxY" firstAttribute="top" secondItem="cQB-jw-dEg" secondAttribute="topMargin" id="ad4-pz-paM"/>
                                        <constraint firstItem="Rus-ip-q16" firstAttribute="leading" secondItem="cQB-jw-dEg" secondAttribute="leading" constant="8" id="erv-hK-6P8"/>
                                        <constraint firstItem="UQg-YV-bsn" firstAttribute="top" secondItem="z5E-FR-sxY" secondAttribute="bottom" constant="8" id="jZX-us-HYJ"/>
                                        <constraint firstItem="UQg-YV-bsn" firstAttribute="trailing" secondItem="cQB-jw-dEg" secondAttribute="trailingMargin" id="kze-XU-UhH"/>
                                        <constraint firstItem="KPl-4k-pg2" firstAttribute="top" secondItem="UQg-YV-bsn" secondAttribute="bottom" constant="8" id="qbb-qj-rv1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="UQg-YV-bsn" id="h9U-1a-lXf"/>
                                    <outlet property="details" destination="KPl-4k-pg2" id="Z7J-11-4ZS"/>
                                    <outlet property="emoji" destination="Rus-ip-q16" id="zLF-wY-1ZD"/>
                                    <outlet property="name" destination="z5E-FR-sxY" id="MWf-Ic-7Fs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJM-Fe-jgp" id="dui-AQ-RcG"/>
                            <outlet property="delegate" destination="jJM-Fe-jgp" id="oMR-Y6-DMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mtp-OZ-fhV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhF-p8-qDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWk-xz-1OR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rh-PG-st8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRC-Pw-oP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJM-Fe-jgp" kind="relationship" relationship="rootViewController" id="4zj-WB-eon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H7-aY-oqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="188"/>
        </scene>
    </scenes>
</document>
